<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class Form1
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(Form1))
        Me.textPassword = New System.Windows.Forms.TextBox()
        Me.checkboxShowPassword = New System.Windows.Forms.CheckBox()
        Me.lblLowercase = New System.Windows.Forms.Label()
        Me.lblUppercase = New System.Windows.Forms.Label()
        Me.lblNumbers = New System.Windows.Forms.Label()
        Me.lblSymbols = New System.Windows.Forms.Label()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.Button1 = New System.Windows.Forms.Button()
        Me.lblMessage = New System.Windows.Forms.Label()
        Me.SuspendLayout()
        '
        'textPassword
        '
        Me.textPassword.BackColor = System.Drawing.Color.White
        Me.textPassword.Font = New System.Drawing.Font("Microsoft Sans Serif", 17.8!)
        Me.textPassword.Location = New System.Drawing.Point(25, 121)
        Me.textPassword.Margin = New System.Windows.Forms.Padding(2)
        Me.textPassword.MaxLength = 50
        Me.textPassword.Name = "textPassword"
        Me.textPassword.PasswordChar = Global.Microsoft.VisualBasic.ChrW(42)
        Me.textPassword.Size = New System.Drawing.Size(614, 34)
        Me.textPassword.TabIndex = 0
        Me.textPassword.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'checkboxShowPassword
        '
        Me.checkboxShowPassword.AutoSize = True
        Me.checkboxShowPassword.Location = New System.Drawing.Point(537, 100)
        Me.checkboxShowPassword.Margin = New System.Windows.Forms.Padding(2)
        Me.checkboxShowPassword.Name = "checkboxShowPassword"
        Me.checkboxShowPassword.Size = New System.Drawing.Size(102, 17)
        Me.checkboxShowPassword.TabIndex = 1
        Me.checkboxShowPassword.Text = "Show Password"
        Me.checkboxShowPassword.UseVisualStyleBackColor = True
        '
        'lblLowercase
        '
        Me.lblLowercase.Font = New System.Drawing.Font("Microsoft Sans Serif", 10.0!)
        Me.lblLowercase.Image = CType(resources.GetObject("lblLowercase.Image"), System.Drawing.Image)
        Me.lblLowercase.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft
        Me.lblLowercase.Location = New System.Drawing.Point(35, 191)
        Me.lblLowercase.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.lblLowercase.Name = "lblLowercase"
        Me.lblLowercase.Size = New System.Drawing.Size(111, 28)
        Me.lblLowercase.TabIndex = 4
        Me.lblLowercase.Text = "Lower case"
        Me.lblLowercase.TextAlign = System.Drawing.ContentAlignment.MiddleRight
        '
        'lblUppercase
        '
        Me.lblUppercase.Font = New System.Drawing.Font("Microsoft Sans Serif", 10.0!)
        Me.lblUppercase.Image = CType(resources.GetObject("lblUppercase.Image"), System.Drawing.Image)
        Me.lblUppercase.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft
        Me.lblUppercase.Location = New System.Drawing.Point(198, 191)
        Me.lblUppercase.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.lblUppercase.Name = "lblUppercase"
        Me.lblUppercase.Size = New System.Drawing.Size(112, 28)
        Me.lblUppercase.TabIndex = 5
        Me.lblUppercase.Text = "Upper case"
        Me.lblUppercase.TextAlign = System.Drawing.ContentAlignment.MiddleRight
        '
        'lblNumbers
        '
        Me.lblNumbers.Font = New System.Drawing.Font("Microsoft Sans Serif", 10.0!)
        Me.lblNumbers.Image = CType(resources.GetObject("lblNumbers.Image"), System.Drawing.Image)
        Me.lblNumbers.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft
        Me.lblNumbers.Location = New System.Drawing.Point(387, 191)
        Me.lblNumbers.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.lblNumbers.Name = "lblNumbers"
        Me.lblNumbers.Size = New System.Drawing.Size(97, 28)
        Me.lblNumbers.TabIndex = 6
        Me.lblNumbers.Text = "Numbers"
        Me.lblNumbers.TextAlign = System.Drawing.ContentAlignment.MiddleRight
        '
        'lblSymbols
        '
        Me.lblSymbols.Font = New System.Drawing.Font("Microsoft Sans Serif", 10.0!)
        Me.lblSymbols.Image = CType(resources.GetObject("lblSymbols.Image"), System.Drawing.Image)
        Me.lblSymbols.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft
        Me.lblSymbols.Location = New System.Drawing.Point(534, 191)
        Me.lblSymbols.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.lblSymbols.Name = "lblSymbols"
        Me.lblSymbols.Size = New System.Drawing.Size(92, 28)
        Me.lblSymbols.TabIndex = 7
        Me.lblSymbols.Text = "Symbols"
        Me.lblSymbols.TextAlign = System.Drawing.ContentAlignment.MiddleRight
        '
        'Label1
        '
        Me.Label1.Font = New System.Drawing.Font("Microsoft Sans Serif", 18.0!)
        Me.Label1.Location = New System.Drawing.Point(185, 9)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(323, 31)
        Me.Label1.TabIndex = 8
        Me.Label1.Text = "Password Strength Checker"
        '
        'Label2
        '
        Me.Label2.Font = New System.Drawing.Font("Microsoft Sans Serif", 11.0!)
        Me.Label2.Location = New System.Drawing.Point(22, 51)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(677, 47)
        Me.Label2.TabIndex = 9
        Me.Label2.Text = "This program checks the strength of your password and give you valuable suggestio" & _
    "ns to improve it. Type your password in the text box to trigger the program."
        '
        'Button1
        '
        Me.Button1.Location = New System.Drawing.Point(648, 121)
        Me.Button1.Name = "Button1"
        Me.Button1.Size = New System.Drawing.Size(61, 33)
        Me.Button1.TabIndex = 10
        Me.Button1.Text = "Save"
        Me.Button1.UseVisualStyleBackColor = True
        '
        'lblMessage
        '
        Me.lblMessage.Enabled = False
        Me.lblMessage.Font = New System.Drawing.Font("Microsoft Sans Serif", 11.0!)
        Me.lblMessage.Location = New System.Drawing.Point(25, 162)
        Me.lblMessage.Name = "lblMessage"
        Me.lblMessage.Size = New System.Drawing.Size(614, 23)
        Me.lblMessage.TabIndex = 11
        Me.lblMessage.Text = "Your password is WEAK with 10% strength!"
        Me.lblMessage.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
        '
        'Form1
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.BackColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(192, Byte), Integer), CType(CType(0, Byte), Integer))
        Me.ClientSize = New System.Drawing.Size(718, 419)
        Me.Controls.Add(Me.lblMessage)
        Me.Controls.Add(Me.Button1)
        Me.Controls.Add(Me.Label2)
        Me.Controls.Add(Me.Label1)
        Me.Controls.Add(Me.lblSymbols)
        Me.Controls.Add(Me.lblNumbers)
        Me.Controls.Add(Me.lblUppercase)
        Me.Controls.Add(Me.lblLowercase)
        Me.Controls.Add(Me.checkboxShowPassword)
        Me.Controls.Add(Me.textPassword)
        Me.Margin = New System.Windows.Forms.Padding(2)
        Me.Name = "Form1"
        Me.Text = "Form1"
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents textPassword As System.Windows.Forms.TextBox
    Friend WithEvents checkboxShowPassword As System.Windows.Forms.CheckBox
    Friend WithEvents lblLowercase As System.Windows.Forms.Label
    Friend WithEvents lblUppercase As System.Windows.Forms.Label
    Friend WithEvents lblNumbers As System.Windows.Forms.Label
    Friend WithEvents lblSymbols As System.Windows.Forms.Label
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents Button1 As System.Windows.Forms.Button
    Friend WithEvents lblMessage As System.Windows.Forms.Label

End Class
